#auto generateCode use
#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.110.110.110:1521:CWG
#jdbc.username=
#jdbc.password=

#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.199.175.66\:30001/sports?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#generate settings
#\u8868\u540d
tpl.table.name=stock_log
#\u5305\u540d
tpl.package.name=com.innshine.stock
#\u6a21\u5757\u540d\uff0c\u4f8b\uff1asys
tpl.module.name=demo
#\u5b50\u6a21\u5757\u540d\uff08\u53ef\u9009\uff09
tpl.submodule.name=
#\u529f\u80fd\u540d\uff0c\u4f8b\uff1a\u7528\u6237
tpl.function.name=
#\u641c\u7d22\u5b57\u6bb5
tpl.index.name=id
#url\u6620\u5c04\u524d\u7f00\uff08\u53ef\u9009\uff09
tpl.request.mapping=/management/stockmanager/stock_log